 => 
[[32m#<BlogPost:0x00007f77ec427640[0m id: [34m[1m6[0m, title: [31m[1m"[0m[31mHello world 4[0m[31m[1m"[0m, created_at: Thu, 08 Feb 2024 17:51:40.988539000 UTC +00:00, updated_at: Thu, 08 Feb 2024 20:15:35.675238000 UTC +00:00, published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f77ea225790[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mscheduled[0m[31m[1m"[0m,
  created_at: Thu, 08 Feb 2024 18:04:49.955263000 UTC +00:00,
  updated_at: Thu, 08 Feb 2024 20:15:35.688207000 UTC +00:00,
  published_at: Fri, 02 Feb 2029 01:05:00.000000000 UTC +00:00[32m>[0m,
 [32m#<BlogPost:0x00007f77ea2256f0[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mpublished[0m[31m[1m"[0m,
  created_at: Thu, 08 Feb 2024 18:12:07.736686000 UTC +00:00,
  updated_at: Thu, 08 Feb 2024 20:15:35.693325000 UTC +00:00,
  published_at: Sat, 02 Feb 2019 00:00:00.000000000 UTC +00:00[32m>[0m,
 [32m#<BlogPost:0x00007f77ea225650[0m id: [34m[1m9[0m, title: [31m[1m"[0m[31mteste[0m[31m[1m"[0m, created_at: Fri, 09 Feb 2024 18:24:00.611441000 UTC +00:00, updated_at: Fri, 09 Feb 2024 18:24:00.627538000 UTC +00:00, published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f77ea225510[0m id: [34m[1m11[0m, title: [31m[1m"[0m[31mone piece[0m[31m[1m"[0m, created_at: Fri, 09 Feb 2024 18:40:08.471303000 UTC +00:00, updated_at: Fri, 09 Feb 2024 18:45:58.013005000 UTC +00:00, published_at: [36m[1mnil[0m[32m>[0m,
 [32m#<BlogPost:0x00007f77ea225470[0m
  id: [34m[1m12[0m,
  title: [31m[1m"[0m[31mAPAGA[0m[31m[1m"[0m,
  created_at: Fri, 09 Feb 2024 18:57:09.011820000 UTC +00:00,
  updated_at: Fri, 09 Feb 2024 18:57:09.040010000 UTC +00:00,
  published_at: Thu, 17 Jan 2019 16:17:00.000000000 UTC +00:00[32m>[0m,
 [32m#<BlogPost:0x00007f77ea2253d0[0m
  id: [34m[1m13[0m,
  title: [31m[1m"[0m[31mOi meu nome é Samara[0m[31m[1m"[0m,
  created_at: Fri, 09 Feb 2024 18:58:09.630665000 UTC +00:00,
  updated_at: Fri, 09 Feb 2024 20:51:48.880459000 UTC +00:00,
  published_at: Sat, 16 Oct 2021 13:12:00.000000000 UTC +00:00[32m>[0m,
 [32m#<BlogPost:0x00007f77ea225150[0m id: [34m[1m14[0m, title: [31m[1m"[0m[31mfasdf[0m[31m[1m"[0m, created_at: Mon, 12 Feb 2024 13:37:48.192101000 UTC +00:00, updated_at: Mon, 12 Feb 2024 13:37:48.198934000 UTC +00:00, published_at: [36m[1mnil[0m[32m>[0m] 
